{
  "name": "adventuregame",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update-golden": "vitest run -u"
  },
  "devDependencies": {
    "typescript": "^6.0.0",
    "vitest": "^5.0.1"
  }
}
